<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="#81C784"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/engTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="one"/>

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/vietTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="mot"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>